# Wordpress_Deployment-Phpmyadmin-Mysql-Docker

Here we have docker compose file for creating the word press Docker image with MySql Data base. Php myadmin dashboard.
It is created for Aathi's thagaval thalam Tutorial video.

# To run the project

sudo docker-compose up -d

# You can fix this by using the following commands.

You should first be in the root folder of Wordpress.

sudo chown -R www-data:www-data wp-content/plugins/
sudo chmod 775 wp-content
sudo chown -R www-data:www-data wp-content/

# docker container /wp-content
# add below data base collecction type
define('FS_METHOD','direct');